# Twinero

./: README.md  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/twinero/jtasks/nm/simplebanking/: SimpleBankingApplication.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/beans/: AccountBalance.java  AccountBalanceResp.java  AccountStatement.java  AccountStatementResp.java  ClientBaseObject.java  Deposit.java  DepositReq.java  DepositResp.java  Session.java  Sign.java  SignupResp.java  Withdraw.java  WithdrawReq.java  WithdrawResp.java
src/main/java/com/twinero/jtasks/nm/simplebanking/exception/: SimpleBankServiceException.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/repository/: AccountBalancesRepository.java  AccountStatementsRepository.java  DepositsRepository.java  IRepository.java  Mapper.java  MovementsRepository.java  NewsSqlRepository.java  SessionsRepository.java  SignupsRepository.java  SimpleBankRepository.java  SimpleBankRepositoryImpl.java  StatementsRepository.java  WithdrawsRepository.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/repository/beans/: AccountBalance.java  AccountBalanceResp.java  AccountStatement.java  AccountStatementResp.java  ClientBaseObject.java  Deposit.java  DepositResp.java  Movement.java  MovementDAO.java  SesionStatus.java  Session.java  SessionDAO.java  Sign.java  SignDAO.java  SignupResp.java  StatementDAO.java  Withdraw.java  WithdrawResp.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/repository/beans/annotations/: UniqueEmail.java  UniqueEmailValidator.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/repository/exception/: SimpleBankServiceException.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/repository/impl/: AccountBalancesRepositoryImpl.java  AccountStatementsRepositoryImpl.java  DepositsRepositoryImpl.java  SessionsRepositoryImpl.java  SignupsRepositoryImpl.java  SimpleBankRepositoryImpl.java  SimpleBankingMapper.java  WithdrawsRepositoryImpl.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/repository/specification/: AlwaysFalseSpecification.java  AlwaysTrueSpecification.java  BinaryCompositeSpecification.java  CompositeSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  NegationSpecification.java  NullaryCompositeSpecification.java  Specification.java  UnaryCompositeSpecification.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/repository/specification/protocols/: Factory.java  Immutable.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/service/: SimpleBankService.java  SimpleBankServiceImpl.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/service/beans/: AccountBalanceResp.java  AccountStatementResp.java  Balance.java  BalanceResp.java  DepositResp.java  Movement.java  MovementResp.java  Session.java  SignReq.java  SignupResp.java  Statement.java  StatementResp.java  WithdrawResp.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/utils/: MoneySerializer.java  Util.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/web/: ErrorHandler.java  ErrorInfo.java  SimpleBankingController.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/web/beans/: BalanceDTO.java  BalanceRespDTO.java  DepositDTO.java  DepositReq.java  DepositReqDTO.java  DepositRespDTO.java  MovementDTO.java  SessionReqDTO.java  SessionRespDTO.java  SignReqDTO.java  SignRespDTO.java  StatementDTO.java  StatementRespDTO.java  WithdrawDTO.java  WithdrawReq.java  WithdrawReqDTO.java  WithdrawRespDTO.java  package-info.java
src/main/java/com/twinero/jtasks/nm/simplebanking/web/beans/annotations/: Password.java  PasswordValidator.java  package-info.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/twinero/jtasks/nm/simplebanking/: WebLayerAccountBalancesTest.java  WebLayerAccountStatementsTest.java  WebLayerDepositTest.java  WebLayerSessionsTest.java  WebLayerSignupsTest.java  WebLayerWithdrawTest.java
src/test/java/com/twinero/jtasks/nm/simplebanking/service/: AccountBalanceServiceTest.java  AccountStatementServiceTest.java  ServiceLayerAccountBalanceTest.java  ServiceLayerAccountStatementTest.java  ServiceLayerDepositTest.java  ServiceLayerSessionsTest.java  ServiceLayerSignupTest.java  ServiceLayerWithdrawTest.java  SessionsServiceTest.java  SignupServiceTest.java  package-info.java
src/test/java/com/twinero/jtasks/nm/simplebanking/utils/: UtilTest.java  package-info.java
src/test/java/com/twinero/jtasks/nm/simplebanking/web/: WebLayerAccountBalancesTest.java  WebLayerAccountStatementsTest.java  WebLayerDepositTest.java  WebLayerSessionsTest.java  WebLayerSignupsTest.java  WebLayerWithdrawTest.java
src/test/java/com/twinero/jtasks/nm/simplebanking/web/service/: ServiceLayerAccountBalanceTest.java  ServiceLayerAccountStatementTest.java  ServiceLayerDepositTest.java  ServiceLayerSessionsTest.java  ServiceLayerSignupTest.java  ServiceLayerWithdrawTest.java  package-info.java
